# SelenideTest

./: Jenkinsfile  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 176f33b8a7f40e0c.json  1e8b458d9fdb7882.json  259aca05e606b423.json  2ee51fe5f6306ac.json  3e372d6c1b77936b.json  48fb27ee330155fd.json  4dd2cff056c8e44b.json  4ed30289daf455f7.json  53a7254f77a1c9e9.json  56a204bda937c364.json  58807e112ed79f76.json  60f9403c44f68c2a.json  614267c07123984e.json  6842bbfbf38ea166.json  68e49bd318d4d0bd.json  6d87b1a48e6ea1e6.json  7015e8fa8dd8f27.json  74aa4e933aefc0db.json  82179195a754bfe8.json  8721594a21937766.json  926bdab743b0d720.json  93ccbd4a91be3c93.json  97847efb04e73f12.json  9968df9d7e8d4b0f.json  9bf44d9033d0ba74.json  9fdf6df29b0f2b6e.json  a2d3ad02f02263ce.json  ad9489adeba6e72b.json  aef793f81d303ec8.json  b12cb24942ad79d.json  b370a4ea0467d7ca.json  b4bb515e7e02b81c.json  bb021401c49f6ad1.json  c4d22110e15ff72e.json  c78131b34c0a2f11.json  cb644c2cd0659ab9.json  cfac967001d4aaf6.json  d3fd62cdf6ee9ba0.json  d9941598458a50ac.json  e22899f3d488ddb7.json  (+6 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  status-chart.json  suites.json  summary.json
allure-results/: 081d4aac-7d65-4359-8a63-7cf7b7f3ec16-container.json  0a203956-9f8b-4cdc-896f-5034d29803f1-result.json  0ae047f7-1a21-4e3e-a0c3-d07aec685f73-container.json  0b3b236c-fb6a-4190-a917-0ce48a2964ed-container.json  0ba138df-9470-48e1-87df-eed6f2cd10ff-container.json  10d59322-585d-4664-b49a-f72813d062b9-container.json  129c46a7-8e67-4e45-a364-afb875094828-container.json  1544914b-841f-474b-b119-0ee02d253f60-container.json  156ce608-a931-43ad-aa97-6075f28185c7-container.json  160e8f5f-8424-4fbd-8cc4-ce008cb3c4c0-container.json  19d3d7f9-7dcd-4b77-a0cb-44a8f2aada08-result.json  1d4d64ad-afdf-4b02-8365-662e568540c9-container.json  20a30250-9c44-4a1a-a390-4b2e2c38250b-result.json  2583195a-e8bc-4e5b-890d-af12a16f79f1-container.json  26288cd7-c14d-49f0-a26b-19ed845fe4d6-result.json  281c7b55-8669-47ae-9ace-6f6378e351c8-container.json  282d57d9-8523-4d13-ac9e-46dd4e22d1d8-container.json  29d75eb9-3756-4990-83a5-7a0b2eeed819-container.json  2a3d7028-7182-4720-b752-39a19d336fd5-container.json  2a538382-5ad3-4dc4-ba63-c110ce23b9c6-result.json  2a674b2f-a9a4-48fc-9770-218c624f843c-container.json  2a7bdf45-c7e7-4e57-b4f6-33c15333123a-container.json  2b8a0bef-f0c6-4851-b83e-c97941487071-result.json  2fcff899-1f05-4d3d-980f-f50873c185db-result.json  32940ad9-80f4-497c-bc35-c9e00f04aa37-container.json  3504a22e-9993-4579-9e89-3ab479f65811-container.json  356fb6e5-485f-4fed-8900-2d973b50767e-result.json  3685e3eb-c46e-43c4-8dde-6f6f3c0592db-container.json  373e22f7-a865-4ed2-8abc-6c51e123acac-container.json  38e1d511-6410-4824-8378-4bd491333274-result.json  3def276a-2a92-4ca0-b526-ed8201573a59-container.json  3eaf2491-c810-45b6-b5c6-b62d42b14db2-container.json  3f0eb5a4-9ff8-46bf-bf34-0107aecf7a63-container.json  41261ed2-ad9e-4a06-bca2-ed16d16c2b39-container.json  42885eae-ddca-44ae-841c-6321cdd3a7e4-container.json  445529a3-0b22-4c4a-98b0-8bf8b4a0d196-container.json  45284b6b-4424-48be-ac08-00cba9944759-container.json  45f9cf24-a960-4880-9129-4c78e2fb7638-container.json  4729b0bf-038d-4d3a-a3f8-463ab2bb2679-result.json  4a3d0b71-8715-4430-88fc-de9d23da4217-result.json  (+136 more)
src/test/java/org/example/: SafSeleniumTest.java  SelenideTest.java
src/test/java/pages/: BabaPage.java  LoginPage.java
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: HesaplamaSteps.java  kullaniciSteps.java
src/test/java/tests/: AllureAnotasyonTest.java  LoggerTests.java  LoginTests.java
src/test/java/utilities/: MyLogger.java
src/test/resources/: log4j.properties  testng.xml
src/test/resources/features/: HesaplamaIki.feature  kullaniciKayit.feature
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/xml/: tests.AllureAnotasyonTest_results.xml  tests.LoggerTests_results.xml
